# Gstc.Collections.ObservableLists

./: .editorconfig  Gstc.Collections.ObservableLists.sln  Gstc.Collections.ObservableLists.sln.DotSettings  README.md
Gstc.Collections.ObservableLists/: AbstractObservableIList.cs  AssemblyInfo.cs  Gstc.Collections.Observable.nuspec  Gstc.Collections.ObservableLists.csproj  Gstc.Collections.ObservableLists.nuspec  IObservableCollection.cs  IObservableCollectionGeneric.cs  IObservableList.cs  ObservableIList.cs  ObservableIListLocking.cs  ObservableList.cs  ObservableListAdapter.cs  ObservableListAdapterFunc.cs  ObservableListSync.cs  ObservableListSyncFunc.cs  ObservableListSynchronizer.cs  ObservableListSynchronizerFunc.cs  ObservableSynchronizedList.cs  OneWayBindingException.cs  ReentrancyException.cs  ReleaseNotes.md  packages.config
Gstc.Collections.ObservableLists.Test/: .editorconfig  CollectionTestBase.cs  GitHubExampleObservableListBind.cs  GitHubExampleObservableListBindUpdatePropertyNotify.cs  GithubExampleObservableListBindUpdateCollection.cs  GithubExampleObservableListBindUpdateCustom.cs  GithubExampleTest.cs  Gstc.Collections.ObservableLists.Test.csproj  InterfaceTestCases.cs  ObservableListAdapterTest.cs  ObservableListBindPropertyTest.cs  ObservableListBindTest.cs  ObservableListEventOrderTest.cs  ObservableListInterfaceTest.cs  ObservableListReentrancyTest.cs  ObservableListSynchronizerPropertyTest.cs  ObservableListSyncronizerPropertyTest.cs  ObservableListSyncronizerTest.cs  ObservableListTest.cs  ObservableListTestEvents.cs  ObservableListTestInterface.cs  ObservableListUpcastTest.cs  ReentrancyTest.cs  packages.config  readme.md
Gstc.Collections.ObservableLists.Test/Fakes/: CustomPropertyMapItemAB.cs  ItemA.cs  ItemB.cs  ItemModel.cs  ItemModelHook.cs  ItemViewModel.cs  ItemViewModelHook.cs  ObservableListBindProperty_ItemAB.cs  ObservableListBindProperty_ItemMVM.cs  ObservableListBindProperty_ItemMVMHook.cs  ObservableListBind_ItemAB.cs  TestItem.cs
Gstc.Collections.ObservableLists.Test/MockObjects/: AssertEventClass.cs  CustomPropertyMapItemAB.cs  Item2Dest.cs  Item2Source.cs  ItemA.cs  ItemADest.cs  ItemASource.cs  ItemB.cs  ItemBDest.cs  ItemBSource.cs  ItemModel.cs  ItemModelHook.cs  ItemViewModel.cs  ItemViewModelHook.cs  MockEventClass.cs  NotifyPropertySyncChanged.cs  ObservableListBindProperty_ItemAB.cs  ObservableListBindProperty_ItemMVM.cs  ObservableListBindProperty_ItemMVMHook.cs  ObservableListBind_Item1.cs  ObservableListBind_ItemAB.cs  ObservableListBindingTestItem.cs  TestItem.cs
Gstc.Collections.ObservableLists.Test/Tools/: AssertEvent.cs  AssertEventArgs.cs  AssertEvent_NUnit.cs  AssertNotifyProperty.cs  CollectionTestBase.cs  ErrorLog.cs  InterfaceTestCases.cs  NotifyPropertySyncChanged.cs
Gstc.Collections.ObservableLists/Abstract/: AbstractCollectionAdapter.cs  AbstractCollectionUpcast.cs  AbstractListAdapter.cs  AbstractListUpcast.cs  AbstractListUpcastLocking.cs  AbstractObservableIList.cs  AbstractObservableIListLock.cs  AbstractObservableList.cs  AbstractObservableListLocking.cs  AbstractUpcastIList.cs
Gstc.Collections.ObservableLists/Aspect/: AbstractListAspect.cs  AbstractObservableIListLock.cs  IObservableListAspect.cs  NotifyCollectionChangedAspect.cs  NotifyPropertyChangedExtended.cs
Gstc.Collections.ObservableLists/Base/: AbstractObservableIList.cs  BaseObservableCollection.cs  BaseObservableList.cs  INotifyListChanged.cs  INotifyPropertySyncChanged.cs  ListUpcastAbstract.cs  ListUpcastLockingAbstract.cs  NotifyCollection.cs  NotifyProperty.cs  NotifyPropertySyncChanged.cs  PropertySyncNotifier.cs
Gstc.Collections.ObservableLists/Binding/: AbstractPropertyBindManager.cs  BindingEnums.cs  ICustomPropertyMap.cs  INotifyPropertyChangedHook.cs  IObservableListBind.cs  IObservableListBindProperty.cs  IPropertyBindingManager.cs  IPropertyChangedSyncHook.cs  NotifyPropertySync.cs  ObservableListBind.cs  ObservableListBindFunc.cs  ObservableListBindProperty.cs  ObservableListBindPropertyFunc.cs  PropertyBindUpdateCollection.cs  PropertyBindUpdateProperty.cs  PropertyBinderOnPropertyChanged.cs  PropertyBindingManager.cs
Gstc.Collections.ObservableLists/ComponentModel/: INotifyCollection.cs  INotifyCollectionChangedExtended.cs  INotifyCollectionChanging.cs  INotifyCollectionLock.cs  INotifyListChangedEvents.cs  INotifyListChangingEvents.cs  INotifyOnChangedHandler.cs  INotifyProperty.cs  INotifyPropertyChangedExtended.cs  INotifyPropertySyncChanged.cs
Gstc.Collections.ObservableLists/Interface/: IObservableCollection.cs  IObservableCollectionGeneric.cs  IObservableList.cs
Gstc.Collections.ObservableLists/Multithread/: AbstractListUpcastLocking.cs  AbstractUpcastLockingIList.cs  ObservableIListLocking.cs
Gstc.Collections.ObservableLists/Multithread2/: ObservableIListLocking.cs
Gstc.Collections.ObservableLists/Notify/: NotifyCollection.cs  NotifyCollectionLock.cs  NotifyProperty.cs  NotifyPropertySync.cs  NotifyPropertySyncChanged.cs
(+102 files in other folders)
